{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 darpanpatel@Darpans-MacBook-Air school-management-system % tree\
.\
\uc0\u9500 \u9472 \u9472  about-us.php\
\uc0\u9500 \u9472 \u9472  admin_panel\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  actions\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  fees\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9492 \u9472 \u9472  manage_payment_modes.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  attendence.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  buses.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-grid.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-grid.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-grid.min.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-grid.min.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-grid.rtl.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-grid.rtl.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-grid.rtl.min.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-grid.rtl.min.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-reboot.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-reboot.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-reboot.min.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-reboot.min.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-reboot.rtl.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-reboot.rtl.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-reboot.rtl.min.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-reboot.rtl.min.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-utilities.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-utilities.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-utilities.min.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-utilities.min.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-utilities.rtl.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-utilities.rtl.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-utilities.rtl.min.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-utilities.rtl.min.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.min.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.min.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.rtl.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.rtl.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.rtl.min.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.rtl.min.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  date-picker.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  date-picker.min.css\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  dashboard.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fee_collection.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fee_reports.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fee_settings.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fee_structures.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.bundle.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.bundle.js.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.bundle.min.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.bundle.min.js.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.esm.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.esm.js.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.esm.min.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.esm.min.js.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.js.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.min.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.min.js.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  date-picker.common.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  date-picker.esm.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  date-picker.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  date-picker.min.js\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  marks.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  notes.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  noticeboard.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  partials\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _footer.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _header.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _navbar.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _sidebar.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  Accept-request.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bus-requests.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bus-shared\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  bus-root-gui.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  config.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  load-bus.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  search-bus.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  select_classes.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  selelct_section.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  student-shared\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  feedback-tab.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  teacher-shared\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  teacher-salary-tab.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9492 \u9472 \u9472  teachers-leave-tab.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  script.js\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  searchFunction.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  settings-style.css\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  settings.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  student.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  style.css\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  subjects.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  syllabus.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  teacher.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  timetable.php\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  verifyRoleRedirect.php\
\uc0\u9500 \u9472 \u9472  adminUploads\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  A12345678901718771111.png\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  A98765432101718792069.png\
\uc0\u9500 \u9472 \u9472  assets\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  addReminder.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  addStudent.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  addSubject.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  addTeacher.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  changeLeaveStatus.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  changePassword.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  changeReminderStatus.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  changeSllyabus.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  config.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  createNotice.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  deleteBus.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  deleteBusStop.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  deleteFeedbackWithId.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  deleteLeave.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  deleteNote.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  deleteNotice.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  deleteReminder.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  deleteSubject.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  downloadMarks.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  editNotes.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  editNotice.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  editStudent.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  editSubject.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  editTeacher.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetchAllBusesForSelect.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetchAttendenceOnDate.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetchBusDetails.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetchExamsHeaders.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetchFullAttendence.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetchLeaveCardsData.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetchLeaveDetails.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetchNotes.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetchNoticeInfo.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetchNotices.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetchNoticeText.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetchProfileDetails.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetchReminders.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetchResultList.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetchStudentForAttendenceToAdmin.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetchStudentInfo.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetchStudents.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetchStudentsForAttendence.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetchSubjectInfo.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetchSubjectiveResults.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetchSubjectOptions.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetchSubjects.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetchSyllabus.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetchTeacherInfo.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetchTeachers.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetchTimeTable.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  getAllLeavesForAdmin.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  getBusStopDetails.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  getDashboardCardNums.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  getNoticeForDashboard.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  getPreviousLeavesForTeacher.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  getStudentDetailsAndFeedback.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  getStudentSelection.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  getStudentsForResult.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  attendence.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  attendenceShowToAdmin.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bus.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  dashboard.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  fee_settings.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  logout.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  marks.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  notes.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  notice.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  settings.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  sllyabus.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  student.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  subjects.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  teacher-leave-on-admin.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  teacher-leave.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  teacher.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  timetable.js\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  loadProfilePic.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  logout.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  noSessionRedirect.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  removeProfilePic.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  removeProfilePicTeacher.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  removeStudent.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  removeTeacher.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  saveAllBusStops.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  saveBus.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  sendFeedback.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  showBuses.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  showBusRoot.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  showNotesInfo.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  submitAttendence.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  submitLeave.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  themeSet.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  updateProfile.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  updateProfilePic.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  updateTimeTable.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  uploadExamTitle.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  uploadMarks.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  uploadNotes.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  uploadSllyabus.php\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  user_theme.php\
\uc0\u9500 \u9472 \u9472  css\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-grid.css\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-grid.css.map\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-grid.min.css\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-grid.min.css.map\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-grid.rtl.css\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-grid.rtl.css.map\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-grid.rtl.min.css\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-grid.rtl.min.css.map\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-reboot.css\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-reboot.css.map\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-reboot.min.css\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-reboot.min.css.map\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-reboot.rtl.css\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-reboot.rtl.css.map\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-reboot.rtl.min.css\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-reboot.rtl.min.css.map\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-utilities.css\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-utilities.css.map\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-utilities.min.css\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-utilities.min.css.map\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-utilities.rtl.css\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-utilities.rtl.css.map\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-utilities.rtl.min.css\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-utilities.rtl.min.css.map\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.css\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.css.map\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.min.css\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.min.css.map\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.rtl.css\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.rtl.css.map\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.rtl.min.css\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.rtl.min.css.map\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  oranbyte-google-translator.css\
\uc0\u9500 \u9472 \u9472  database\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  _sms.sql\
\uc0\u9500 \u9472 \u9472  errors\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  db_connect_error.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  error.html\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  internal_server_error.html\
\uc0\u9500 \u9472 \u9472  forgotPassword.php\
\uc0\u9500 \u9472 \u9472  images\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  1.png\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  3.png\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  attention.png\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  carousel1.jpg\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  carousel2.jpg\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  carousel3.jpg\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  children.png\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  company-logo-1.jpg\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  company-logo.jpg\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  company-logo.png\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  green.png\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  loginimage.jpg\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  red.png\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  sdf.png\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  shape.png\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  user.png\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  yellow.png\
\uc0\u9500 \u9472 \u9472  index.js\
\uc0\u9500 \u9472 \u9472  index.php\
\uc0\u9500 \u9472 \u9472  js\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.bundle.js\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.bundle.js.map\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.bundle.min.js\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.bundle.min.js.map\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.esm.js\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.esm.js.map\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.esm.min.js\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.esm.min.js.map\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.js\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.js.map\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.min.js\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.min.js.map\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  flags\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  ar.svg\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  de.svg\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  en.svg\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  es.svg\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  fr.svg\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  hi.svg\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  it.svg\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  oranbyte-google-translator.js\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  script.js\
\uc0\u9500 \u9472 \u9472  login-backend.php\
\uc0\u9500 \u9472 \u9472  login-form-style.css\
\uc0\u9500 \u9472 \u9472  login.php\
\uc0\u9500 \u9472 \u9472  notesUploads\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  A12345678901718611087.png\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  A12345678901718734245.png\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  A98765432101718791715.png\
\uc0\u9500 \u9472 \u9472  noticeUploads\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  A98765432101718791385.png\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  A98765432101718791411.png\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  A98765432101718791447.png\
\uc0\u9500 \u9472 \u9472  owner_panel\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  change-password.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  config.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-grid.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-grid.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-grid.min.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-grid.min.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-grid.rtl.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-grid.rtl.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-grid.rtl.min.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-grid.rtl.min.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-reboot.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-reboot.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-reboot.min.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-reboot.min.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-reboot.rtl.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-reboot.rtl.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-reboot.rtl.min.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-reboot.rtl.min.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-utilities.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-utilities.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-utilities.min.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-utilities.min.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-utilities.rtl.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-utilities.rtl.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-utilities.rtl.min.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-utilities.rtl.min.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.min.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.min.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.rtl.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.rtl.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.rtl.min.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  bootstrap.rtl.min.css.map\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetch-data\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  config.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetch-attendence.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetch-student.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetch-teachers.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  logout.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  notice-delete.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  search-student.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  search-teacher.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  select-students.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  send-notice.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  verfyRoleRedirect.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  img\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  arzoo.jpg\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  background.jpg\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  qr2.jpg\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  send.svg\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  student.png\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  teac.gif\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  teacher.png\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  thumb.gif\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  trash.svg\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  index.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  logout.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  make-payment.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  modal-student.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  modal-teacher.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  notices.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  qr.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  see-payment.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  student-attendence.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  student-list.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  style.css\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  teacher-list.php\
\uc0\u9500 \u9472 \u9472  phpmailer\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  COMMITMENT\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  composer.json\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  get_oauth_token.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  language\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-af.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-ar.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-as.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-az.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-ba.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-be.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-bg.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-bn.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-ca.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-cs.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-da.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-de.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-el.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-eo.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-es.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-et.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-fa.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-fi.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-fo.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-fr.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-gl.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-he.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-hi.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-hr.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-hu.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-hy.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-id.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-it.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-ja.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-ka.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-ko.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-lt.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-lv.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-mg.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-mn.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-ms.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-nb.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-nl.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-pl.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-pt_br.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-pt.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-ro.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-ru.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-si.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-sk.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-sl.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-sr_latn.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-sr.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-sv.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-tl.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-tr.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-uk.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-vi.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  phpmailer.lang-zh_cn.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  phpmailer.lang-zh.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  LICENSE\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  README.md\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  SECURITY.md\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  src\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  DSNConfigurator.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  Exception.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  OAuth.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  OAuthTokenProvider.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  PHPMailer.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  POP3.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  SMTP.php\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  VERSION\
\uc0\u9500 \u9472 \u9472  README.md\
\uc0\u9500 \u9472 \u9472  screenshots\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  1.png\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  10.png\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  11.png\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  12.png\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  13.png\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  14.png\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  15.png\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  16.png\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  17.png\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  18.png\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  19.png\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  2.png\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  20.png\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  4.png\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  5.png\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  6.png\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  7.png\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  8.png\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  9.png\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  oranbyte1_prev.png\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  oranbyte1.png\
\uc0\u9500 \u9472 \u9472  shared\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  _footer.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  _header.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  _navbar.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  app.js\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  feature-cards.php\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  style.css\
\uc0\u9500 \u9472 \u9472  student_panel\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  app.js\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  buslocation.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  buspanel.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  check-fee-recipt.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  database.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  exam.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fee-payment.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetch-data\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  progress-data.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  send-request.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetchAttendence.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetchAttendencePercentage.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  fetchTimetable.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  file.svg\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  images\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bus-icon.png\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bus.png\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  logo.png\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  pending.gif\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  photo.png\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  profile-1.png\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  profile-2.png\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  qr.jpg\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  index.js\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  index.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  LICENSE\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  logout.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  password.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  progress.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  README.md\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  search.svg\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  style.css\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  styles.css\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  timeTable.js\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  timetable.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  verifyRoleRedirect.php\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  workspace.php\
\uc0\u9500 \u9472 \u9472  studentUploads\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  S17187912921718791292.png\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  S17240358011724035801.png\
\uc0\u9500 \u9472 \u9472  syllabusUploads\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  T17187911911718792274.png\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  T17187911911718792285.png\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  T17187911911718807206.jpeg\
\uc0\u9500 \u9472 \u9472  teacher_panel\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  attendence.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-grid.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-grid.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-grid.min.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-grid.min.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-grid.rtl.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-grid.rtl.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-grid.rtl.min.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-grid.rtl.min.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-reboot.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-reboot.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-reboot.min.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-reboot.min.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-reboot.rtl.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-reboot.rtl.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-reboot.rtl.min.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-reboot.rtl.min.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-utilities.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-utilities.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-utilities.min.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-utilities.min.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-utilities.rtl.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-utilities.rtl.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-utilities.rtl.min.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap-utilities.rtl.min.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.min.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.min.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.rtl.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.rtl.css.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.rtl.min.css\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  bootstrap.rtl.min.css.map\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  dashboard.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.bundle.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.bundle.js.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.bundle.min.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.bundle.min.js.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.esm.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.esm.js.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.esm.min.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.esm.min.js.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.js.map\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  bootstrap.min.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  bootstrap.min.js.map\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  leaves.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  marks.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  notes.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  noticeboard.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  partials\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _footer.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _header.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _navbar.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  _sidebar.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  select_classes.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  selelct_section.php\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  student-shared\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9492 \u9472 \u9472  feedback-tab.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  script.js\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  searchFunction.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  settings-style.css\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  settings.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  student.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  style.css\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  subjects.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  syllabus.php\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  timetable.php\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  verifyRoleRedirect.php\
\uc0\u9492 \u9472 \u9472  teacherUploads\
    \uc0\u9500 \u9472 \u9472  T17128944781718771158.png\
    \uc0\u9500 \u9472 \u9472  T17128965361718731026.png\
    \uc0\u9492 \u9472 \u9472  T17187911911718792416.png}